VITE_BASE_URL=https://errandhive-project.onrender.com/api/v1
VITE_USERID=user_ID
VITE_USERTOKEN=user_token
VITE_SOCKET=https://errandhive-project.onrender.com
VITE_SOCKET_URL=https://errandhive-project.onrender.com